<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/icon_new_thermal"
                android:scaleType="centerCrop"
                />



            <TextView
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:fontFamily="@font/ebrima"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Pheezee EMG"/>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Physio Email :"
                android:textSize="20dp"
                android:fontFamily="@font/ebrima"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/ebrima"
                android:id="@+id/pt_email_rt"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/ebrima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Patient Name :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/ebrima"
                android:id="@+id/patient_name_rt"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/ebrima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Patient ID :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/ebrima"
                android:id="@+id/patient_id_rt"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1250dp"
            android:layout_marginTop="30dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/emgChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


        </LinearLayout>









        <Button
            android:id="@+id/btn_generate_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate PDF"
            android:textColor="#FFFFFF"
            android:background="@color/good_green"
            android:layout_marginTop="16dp" />

        <!-- Add more views as needed -->

    </LinearLayout>
</ScrollView>
